:root {
    --white: #FFFFFF;
    --gray1: #333333;
    --gray2: #4F4F4F;
    --gray3: #828282;
}
.hobbies-hor{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    background: var(--white);
    border-radius: 20px ;
}
h2 {
    color: var(--gray2);
    font-size: 24px;
    text-align: start;
    margin-left: 45px;
    margin-top: 20px;
}
h3 {
    color: var(--gray1);
    font-size: 18px;
    text-align: start;
    margin-top: 20px;
}
p {
    color: var(--gray3);
    font-size: 16px;
}
.cards-experiences {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
}
.single-experience {
    width: 280px;
    height: 240px;
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: self-start;
}
.card-text{
    text-align: start;
}

.card-image img{
    width: 280px;
    height: 140px;
    border-radius: 10px;
}

.hobbies-ver{
    display: flex;
    flex-direction: column;
    background: var(--white);
    width: 430px;
    height: 870px;
    border-radius: 20px;
    margin-top: 70px;
}
.hobbies-ver .cards-experiences{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    gap: 5px
}
.hobbies-ver .single-experience {
    width: 340px;
    height: 225px;
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 10px;
}

.hobbies-ver .card-image img{
    width: 290px;
    height: 140px;
    border-radius: 10px;
}