.homeMain{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding: 20px 20px 0 20px;
    text-align: center;
    align-items:start;
    width: 1100px;
}
.perfil{ 
    grid-column: 1/3;
}
.skills{
    grid-row: 3/4;
}
.experiences {
    grid-column: 2/3;
    grid-row: 3/5;
}
.hobbies {
    grid-column: 1/2;
    grid-row: 4/5;
}
.github{
    grid-column: 2/3;
    grid-row: 4/5;
    margin-top: 400px;
}
.article {
    grid-row: 5/6;
    grid-column: 1/3;
}
.projects {
    grid-row: 2/3;
    grid-column: 1/3;
}
.footer{
    grid-row: 6/7;
    grid-column: 1/3;
}